{
    "files.associations": {
        "utils.h": "c",
        "typeinfo": "c",
        "stdio.h": "c",
        "string": "c"
    },
    "C_Cpp.errorSquiggles": "enabled",
    "makefile.configureOnOpen": false
}